// 기본 VSCode 세팅

{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "cSpell.words": [
    "blance",
    "dompurify",
    "Globalstyle",
    "kakao",
    "naver",
    "outdent",
    "signin",
    "toastui"
  ]
}
